# HytalePersistentSignatureHit

./: .gitignore  LICENSE  build.gradle  gradle.properties  run_server.ps1  settings.gradle
src/main/java/com/example/persistentsignaturehit/: PersistentSignatureHit.java  SignaturePersistenceSystem.java  SlotSwitchEventSystem.java
src/main/resources/: manifest.json
src/test/java/com/example/persistentsignaturehit/: ExampleTest.java
