group=com.example.persistentsignaturehit
name=PersistentSignatureHit
version=1.0.0
java_version=25
mod_description=A Hytale mod for Persistent Signature Hits.
website=https://enzoleblancgalbert.com
server_version=*
game_build=latest
entry_point=com.example.persistentsignaturehit.PersistentSignatureHit

hytaleHome=C:/Users/Enzo LEBLANC GALBERT/AppData/Roaming/Hytale/install
patchline=pre-release